#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoprokat
spring.datasource.username=root
spring.datasource.password=200815Slava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
upload.path=C://Users//User//IdeaProjects//kinoprokat//src//main//resources//static//img
#upload.path= D://Cinema
